<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        
    }
    
    .container{
        width: 100%;
        height: 100vh;
        background: #F8F4EC;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .calculator{
            background: #FF9BD2;
            padding: 13px;
            border-radius: 20px;
            border-style: solid;
            outline-style: solid;
            box-shadow: 13px 7px 5px #402B3A;
            outline-color: #D63484;
            outline-width: 5px;
            outline-offset: 0px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px #F8F4EC, 5px 5px 15px #402B3A;
            background: #D63484;
            font-size: 25px;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
       form .display{

        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
       
        }
        form .display input{
            text-align: right;
            background-color: #402B3A;
            flex: 1;
            font-size: 40px;
            box-shadow: none;
            padding-right: 10px;
        }
        form input.equal{
            width: 145px;
            color: #f0cca2;
        }
       .name{
            display: flex;
            justify-content: center;
            padding-bottom: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: bold;
            font-size: 20\5px;
            border-radius: 10px;
            border-color: #402B3A;
            background-color: #D63484;
            padding-top: 4px;
            padding-bottom: 4px;
            color: #F8F4EC;
        }
        form input.operator{
            color: #f0cca2;
        }
</style>
<body>
    <div class="container">
        <div class="calculator">
            <div class="name">
                Naman Gupta
            </div>
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value=''"  class="operator"> 
                    <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)""  class="operator">
                    <input type="button" value="." onclick="display.value+='.'"  class="operator">
                    <input type="button" value="/" onclick="display.value+='/'"  class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'"  class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'"  class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'"  class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value= eval(display.value)"  class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>